"NGenes"	"Direction"	"PValue"	"FDR"
"HALLMARK_MYC_TARGETS_V1"	609	"Down"	6.09409634790136e-09	3.04704817395068e-07
"HALLMARK_MYC_TARGETS_V2"	128	"Down"	6.83801884178963e-07	1.70950471044741e-05
"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	638	"Down"	0.000459779269215231	0.00766298782025385
"HALLMARK_APICAL_SURFACE"	149	"Up"	0.00250651404098293	0.0313314255122867
"HALLMARK_E2F_TARGETS"	596	"Down"	0.00396839990630421	0.0381058140854206
"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	348	"Down"	0.00457269769025047	0.0381058140854206
"HALLMARK_HEME_METABOLISM"	628	"Up"	0.0106046628664246	0.0757475919030329
"HALLMARK_G2M_CHECKPOINT"	708	"Down"	0.0130318196402608	0.08144887275163
"HALLMARK_PROTEIN_SECRETION"	327	"Up"	0.014818242574556	0.0823235698586444
"HALLMARK_ANGIOGENESIS"	157	"Down"	0.019520813216063	0.0976040660803149
"HALLMARK_DNA_REPAIR"	376	"Down"	0.0258875984561355	0.117670902073343
"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	529	"Up"	0.0402901722932801	0.167875717888667
"HALLMARK_P53_PATHWAY"	612	"Up"	0.0867380978458553	0.333608068637905
"HALLMARK_HEDGEHOG_SIGNALING"	135	"Up"	0.131143722470503	0.468370437394655
"HALLMARK_ALLOGRAFT_REJECTION"	552	"Down"	0.172221135385727	0.538273595584657
"HALLMARK_HYPOXIA"	648	"Up"	0.176167459477263	0.538273595584657
"HALLMARK_PANCREAS_BETA_CELLS"	131	"Down"	0.183419993487659	0.538273595584657
"HALLMARK_INTERFERON_ALPHA_RESPONSE"	255	"Down"	0.196252977358065	0.538273595584657
"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	455	"Up"	0.212375267352317	0.538273595584657
"HALLMARK_MITOTIC_SPINDLE"	805	"Up"	0.223882264017443	0.538273595584657
"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	200	"Up"	0.226074910145556	0.538273595584657
"HALLMARK_ESTROGEN_RESPONSE_EARLY"	654	"Up"	0.238000367456194	0.540909926036805
"HALLMARK_ESTROGEN_RESPONSE_LATE"	561	"Up"	0.250364854906015	0.544271423708728
"HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY"	162	"Up"	0.313447917337927	0.640541650445209
"HALLMARK_SPERMATOGENESIS"	450	"Down"	0.320270825222605	0.640541650445209
"HALLMARK_XENOBIOTIC_METABOLISM"	563	"Up"	0.375414441883619	0.721950849776191
"HALLMARK_IL2_STAT5_SIGNALING"	625	"Up"	0.414236031175966	0.727486816264092
"HALLMARK_COAGULATION"	364	"Down"	0.42793115160027	0.727486816264092
"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	391	"Down"	0.462957439056539	0.727486816264092
"HALLMARK_APICAL_JUNCTION"	729	"Down"	0.476855938522292	0.727486816264092
"HALLMARK_MYOGENESIS"	692	"Up"	0.480781017668805	0.727486816264092
"HALLMARK_APOPTOSIS"	476	"Down"	0.483089862868931	0.727486816264092
"HALLMARK_UV_RESPONSE_UP"	609	"Down"	0.486588991538468	0.727486816264092
"HALLMARK_TGF_BETA_SIGNALING"	234	"Up"	0.497078947436863	0.727486816264092
"HALLMARK_IL6_JAK_STAT3_SIGNALING"	209	"Down"	0.509240771384864	0.727486816264092
"HALLMARK_COMPLEMENT"	648	"Down"	0.525712584821061	0.73015636780703
"HALLMARK_ADIPOGENESIS"	638	"Up"	0.581245655328397	0.758213912913125
"HALLMARK_INTERFERON_GAMMA_RESPONSE"	518	"Down"	0.587521858095289	0.758213912913125
"HALLMARK_MTORC1_SIGNALING"	633	"Down"	0.608835249598678	0.758213912913125
"HALLMARK_ANDROGEN_RESPONSE"	396	"Up"	0.61818391515768	0.758213912913125
"HALLMARK_INFLAMMATORY_RESPONSE"	551	"Down"	0.630340635343789	0.758213912913125
"HALLMARK_GLYCOLYSIS"	628	"Down"	0.636899686847025	0.758213912913125
"HALLMARK_BILE_ACID_METABOLISM"	267	"Up"	0.663970451352526	0.772058664363402
"HALLMARK_NOTCH_SIGNALING"	115	"Down"	0.712515778359384	0.809677020862937
"HALLMARK_UV_RESPONSE_DN"	751	"Up"	0.926632684549097	0.988854950271052
"HALLMARK_KRAS_SIGNALING_DN"	712	"Down"	0.929811018735186	0.988854950271052
"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	151	"Down"	0.931870467360233	0.988854950271052
"HALLMARK_FATTY_ACID_METABOLISM"	438	"Up"	0.952050269101682	0.988854950271052
"HALLMARK_KRAS_SIGNALING_UP"	629	"Up"	0.97596304172173	0.988854950271052
"HALLMARK_PEROXISOME"	336	"Down"	0.988854950271052	0.988854950271052
